<Html>
	<Head>
		<Title>Taleek Academy</Title>
		<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
		<style>
	  body {
	    background: #5d8ffc;
	    padding: 0px;
	    margin: 0px;
	    font-family: 'Caveat', sans-serif;
	    font-size: 16px;
	  }

	  input, button {
	    font-family: 'Caveat', sans-serif;
	    font-weight: 700;
	  }
	  h3{
	    display: block;
	    color: #fff;
	    padding: 15px;
	    outline: none;
	    width: 100%;
	    margin-bottom: 20px;
	    transition: 0.3s;
	    -webkit-transition: 0.3s;
	    -moz-transition: 0.3s;
	  }

	  .main-div, .loggedin-div {
	    width: 20%;
	    margin: 0px auto;
	    margin-top: 150px;
	    padding: 20px;
	    display: none;
	  }

	  input {
	    display: block;
	    border: 1px solid #ccc;
	    border-radius: 5px;
	    background: #fff;
	    padding: 15px;
	    outline: none;
	    width: 100%;
	    margin-bottom: 20px;
	    transition: 0.3s;
	    -webkit-transition: 0.3s;
	    -moz-transition: 0.3s;
	  }

	  .main-div input:focus {
	    border: 1px solid #777;
	  }

	  button,button {
	    background: #5d8ffc;
	    color: #fff;
	    border: 1px solid #5d8ffc;
	    border-radius: 5px;
	    padding: 15px;
	    display: block;
	    width: 100%;
	    transition: 0.3s;
	    -webkit-transition: 0.3s;
	    -moz-transition: 0.3s;
	  }

	  button:hover,loggedin-div button:hover {
	    background: #fff;
	    color: #5d8ffc;
	    border: 1px solid #5d8ffc;
	    cursor: pointer;
	  }

	  </style>
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale> =1, minimum-scale=1, user-scalable=no, viewport-fit=cover"/>
	</Head>
	<Body>
	  <Div id="login_div" class="main-div">
	    <button onclick="Back()">Login</button>
	    <Br/>
	    <button onclick="createAccount()">Register</button>
	  </Div>
		<Div id="user_div" class="loggedin-div">
		<label><h3>Welcome User</h3></label>
		<label><h3>Welcome to Firebase web login Example. You're currently logged in.</h3></label>
		<button onclick="logout()">Logout</button>
		</Div>
		<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
		<script>
			var firebaseConfig = {
			apiKey: "AIzaSyCXOaZc91rqN0w756STqo8Fmc1SkVam4Cc",
			authDomain: "web-test-login.firebaseapp.com",
			databaseURL: "https://fir-web-login-8b7c5.firebaseio.com",
			projectId: "web-test-login",
			storageBucket: "web-test-login.appspot.com",
			messagingSenderId: "639217854657",
		};
		firebase.initializeApp(firebaseConfig);
		</script>
	</script>
	<script type="text/javascript">
	firebase.auth().onAuthStateChanged(function(user) {
		if (user) {
			// User is signed in.

			document.getElementById("user_div").style.display = "block";
			document.getElementById("login_div").style.display = "none";

			var user = firebase.auth().currentUser;
			if(user != null){

				var email_id = user.email;
				var email_verified = user.emailVerified;
			if(email_verified){
				window.open("Home.html",'_top');
			}else{
				SendVerification();
			}
			}

		} else {
			// No user is signed in.

			document.getElementById("user_div").style.display = "none";
			document.getElementById("login_div").style.display = "block";

		}
	});

	function Login(){

		var userEmail = document.getElementById("login_email").value;
		var userPass = document.getElementById("login_password").value;
		firebase.auth().signInWithEmailAndPassword(userEmail, userPass).catch(function(error) {
			var errorCode = error.code;
			var errorMessage = error.message;
		window.alert("Error : " + errorMessage);
		});
	}
	function createAccount(){
		window.open("Register Firebase.html",'_top');
	}
	function Back(){
		window.open("index.html",'_top');
	}
	function Register(){
		var userEmail = document.getElementById("register_email").value;
		var userPass = document.getElementById("register_password").value;
		firebase.auth().createUserWithEmailAndPassword(userEmail, userPass).catch(function(error) {
			var errorCode = error.code;
			var errorMessage = error.message;
			window.alert("Error : " + errorMessage);
		});
	}
	function SendVerification(){
		var user = firebase.auth().currentUser;
		user.sendEmailVerification().then(function() {
			window.alert("Please verify in your account.");
		}).catch(function(error) {
			window.alert("Error : "+error.errorMessage);
		});
	}
	function logout(){
		firebase.auth().signOut();
		window.open("index.html",'_top');
	}
	</script>
	</Body>
</Html>
